NUXT_APP_NAME=BasicOm
NUXT_APP_CREATOR="SDS - CMA"
NUXT_APP_VERSION=1.0.0


DATABASE_URL="mysql://username:password@localhost:3306/database"
DIRECT_URL="mysql://username:password@localhost:3306/database"

JWT_SECRET=Secret_Key_For_Tests
JWT_EXPIRES_IN=1d
NODE_ENV=development
TIMEZONEOFFSET=America/Manaus

