NUXT_APP_NAME=OmEmNúmeros
NUXT_APP_CREATOR="SDS - CMA"
NUXT_APP_VERSION=1.0.0


DATABASE_URL="DATABASE"
DIRECT_URL="URL"

JWT_SECRET=SECRETKEY
JWT_EXPIRES_IN=1d
NODE_ENV=development
TIMEZONEOFFSET=America/Manaus

